#' FRASER autoencoder 
#' Gagneur-lab FRASER (2.0)
#' Processes start from a samplesheet with SampleID's BAM paths featurecount settings etc. 
#' and creates fraser rds object and results .tsv
#' 28-10-2023
#' Argument 1= Samplesheet
#' Argument 2= input/output folder
#' Argument 3= genome reference (hg19 or hg38)

library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg19.knownGene)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(FRASER)
library(dplyr)


args <- commandArgs(trailingOnly = TRUE)

# Setup parallelisation
if(.Platform$OS.type == "unix") {
    register(MulticoreParam(workers=min(4, multicoreWorkers())))
} else {
    register(SnowParam(workers=min(4, multicoreWorkers())))
}

workdir <- args[2]

# Load original sample table

original_settingsTable <- fread(args[1])

fds <- loadFraserDataSet(dir=workdir)
fds <- filterExpressionAndVariability(fds, minDeltaPsi=0, filter=FALSE)
fds <- fds[mcols(fds, type="j")[,"passed"],]

# Hyperparam optim
set.seed(42)
fds <- optimHyperParams(fds, type="jaccard", plot=FALSE)
best_q <- bestQ(fds, type="jaccard")
fds <- FRASER(fds, q=c(jaccard=best_q))

saveFraserDataSet(fds, dir=workdir, name="fraser_out2")

if(args[3] == "hg19"){
    txdb <- TxDb.Hsapiens.UCSC.hg19.knownGene
} else if(args[3] == "hg38") {
    txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene
} else {
    txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene #default to hg38
}

orgDb <- org.Hs.eg.db

saveFraserDataSet(fds, dir=workdir, name="fraser_out3")

#fds <- annotateRangesWithTxDb(fds, txdb=txdb, orgDb=orgDb)

saveFraserDataSet(fds, dir=workdir, name="fraser_out4")

fds <- annotateRanges(fds, GRCh=37)

saveFraserDataSet(fds, dir=workdir, name="fraser_out5")

#if(args[3] == "hg19"){
    #fds <- annotateRanges(fds, GRCh=37)
#} else if(args[3] == "hg38") {
#    fds <- annotateRanges(fds, GRCh=38)
#} else {
#    fds <- annotateRanges(fds, GRCh=38) #default to hg38
#}

fds <- calculatePadjValues(fds, type="jaccard", geneLevel=TRUE) # geneLevel TRUE -> FALSE

saveFraserDataSet(fds, dir=workdir, name="fraser_out")

register(SerialParam())
res <- as.data.table(results(fds,aggregate=TRUE, all=TRUE))

res <- res[res$sampleID %in% original_settingsTable$sampleID] #filter out samplesheet samples

# Rename for compatibility
names(res)[names(res) == 'seqnames'] <- 'chr'

write.table(res, paste("combined_samples", 'result_table_fraser.tsv', sep='_'), sep='\t', append = FALSE, row.names = FALSE, col.names = TRUE)

# Results per patient
for (sampleid in unique(res$sampleID)){
    sample_out_path = paste(sampleid, 'result_table_fraser.tsv', sep='_')
    write.table(res[res$sampleID == sampleid], sample_out_path, sep='\t', append = FALSE, row.names = FALSE, col.names = TRUE)
}
